<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Mandater.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Mandater.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ExcludeXmlAssemblyFiles>false</ExcludeXmlAssemblyFiles>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="swashbuckle.aspnetcore.swaggergen" Version="2.4.0" />
    <PackageReference Include="swashbuckle.aspnetcore.swaggerui" Version="2.4.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\actions\RequestedDataActions.ts" />
    <None Remove="ClientApp\actions\SettingActions.ts" />
    <None Remove="ClientApp\components\new.js" />
    <None Remove="ClientApp\components\PresentationComponent.tsx" />
    <None Remove="ClientApp\components\PresentationMenu.tsx" />
    <None Remove="ClientApp\components\PresentationSettings.tsx" />
    <None Remove="ClientApp\components\SettingMenuComponent.tsx" />
    <None Remove="ClientApp\components\SmartNumericInput.tsx" />
    <None Remove="ClientApp\components\TableComponent.tsx" />
    <None Remove="ClientApp\containers\index.ts" />
    <None Remove="ClientApp\containers\PresentationContainer.tsx" />
    <None Remove="ClientApp\containers\SettingMenuContainer.tsx" />
    <None Remove="ClientApp\interfaces\ArrayFilters.ts" />
    <None Remove="ClientApp\interfaces\ComputationPayload.ts" />
    <None Remove="ClientApp\interfaces\ComputationResult.ts" />
    <None Remove="ClientApp\interfaces\ComputationSets.ts" />
    <None Remove="ClientApp\interfaces\DecomposedTable.ts" />
    <None Remove="ClientApp\interfaces\SettingsPayload.ts" />
    <None Remove="ClientApp\logic\ApiRequests.ts" />
    <None Remove="ClientApp\logic\TableFunctions.ts" />
    <None Remove="ClientApp\reducers\RequestedDataReducer.ts" />
    <None Remove="ClientApp\reducers\SettingsReducer.ts" />
    <None Remove="ClientApp\states\RequestedDataState.ts" />
    <None Remove="ClientApp\states\SettingState.ts" />
    <None Remove="ClientApp\types\ActionTypes.ts" />
    <None Remove="ClientApp\index.ts" />
    <None Remove="ClientApp\interfaces\County.ts" />
    <None Remove="ClientApp\interfaces\Election.ts" />
    <None Remove="ClientApp\interfaces\ElectionState.ts" />
    <None Remove="ClientApp\interfaces\ElectionType.ts" />
    <None Remove="ClientApp\interfaces\ParliamentaryElectionActions.ts" />
    <None Remove="ClientApp\interfaces\PartyResult.ts" />
    <None Remove="ClientApp\interfaces\PartyResultDictionary.ts" />
    <None Remove="ClientApp\interfaces\ProcessedResult.ts" />
    <None Remove="ClientApp\interfaces\Result.ts" />
    <None Remove="ClientApp\interfaces\TableData.ts" />
    <None Remove="ClientApp\logic\AlgorithmUtils.ts" />
    <None Remove="ClientApp\logic\SainteLague.ts" />
    <None Remove="ClientApp\store\ElectionReducer.ts" />
    <None Remove="ClientApp\types\Algorithms.ts" />
    <None Remove="ClientApp\types\TableTypes.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\actions\RequestedDataActions.ts" />
    <TypeScriptCompile Include="ClientApp\actions\SettingActions.ts" />
    <TypeScriptCompile Include="ClientApp\components\PresentationComponent.tsx" />
    <TypeScriptCompile Include="ClientApp\components\PresentationSettings.tsx" />
    <TypeScriptCompile Include="ClientApp\components\PresentationMenu.tsx" />
    <TypeScriptCompile Include="ClientApp\components\SettingMenuComponent.tsx" />
    <TypeScriptCompile Include="ClientApp\components\SmartNumericInput.tsx" />
    <TypeScriptCompile Include="ClientApp\components\TableComponent.tsx" />
    <TypeScriptCompile Include="ClientApp\containers\PresentationContainer.tsx" />
    <TypeScriptCompile Include="ClientApp\containers\index.ts" />
    <TypeScriptCompile Include="ClientApp\containers\SettingMenuContainer.tsx" />
    <TypeScriptCompile Include="ClientApp\interfaces\ArrayFilters.ts" />
    <TypeScriptCompile Include="ClientApp\interfaces\ComputationResult.ts" />
    <TypeScriptCompile Include="ClientApp\interfaces\ComputationSets.ts" />
    <TypeScriptCompile Include="ClientApp\interfaces\DecomposedTable.ts" />
    <TypeScriptCompile Include="ClientApp\logic\ApiRequests.ts" />
    <TypeScriptCompile Include="ClientApp\logic\TableFunctions.ts" />
    <TypeScriptCompile Include="ClientApp\reducers\RequestedDataReducer.ts" />
    <TypeScriptCompile Include="ClientApp\reducers\SettingsReducer.ts" />
    <TypeScriptCompile Include="ClientApp\states\RequestedDataState.ts" />
    <TypeScriptCompile Include="ClientApp\states\SettingState.ts" />
    <TypeScriptCompile Include="ClientApp\types\ActionTypes.ts" />
    <TypeScriptCompile Include="ClientApp\types\Algorithms.ts" />
    <TypeScriptCompile Include="ClientApp\interfaces\ComputationPayload.ts" />
    <TypeScriptCompile Include="ClientApp\interfaces\County.ts" />
    <TypeScriptCompile Include="ClientApp\interfaces\Election.ts" />
    <TypeScriptCompile Include="ClientApp\interfaces\ElectionType.ts" />
    <TypeScriptCompile Include="ClientApp\interfaces\PartyResultDictionary.ts" />
    <TypeScriptCompile Include="ClientApp\interfaces\SettingsPayload.ts" />
    <TypeScriptCompile Include="ClientApp\states\ComputationState.ts" />
    <TypeScriptCompile Include="ClientApp\actions\ComputationActions.ts" />
    <TypeScriptCompile Include="ClientApp\interfaces\PartyResult.ts" />
    <TypeScriptCompile Include="ClientApp\interfaces\ProcessedResult.ts" />
    <TypeScriptCompile Include="ClientApp\interfaces\Result.ts" />
    <TypeScriptCompile Include="ClientApp\interfaces\TableData.ts" />
    <TypeScriptCompile Include="ClientApp\logic\AlgorithmUtils.ts" />
    <TypeScriptCompile Include="ClientApp\logic\SainteLague.ts" />
    <TypeScriptCompile Include="ClientApp\reducers\ComputationReducer.ts" />
    <TypeScriptCompile Include="ClientApp\types\TableTypes.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Countries\NO\CountyData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Countries\NO\ElectionTypes.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Countries\NO\PE\2009.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Countries\NO\PE\2013.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Countries\NO\PE\2017.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Countries\NO\PE\Elections.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Countries\Countries.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
